<html>
    <head>
    <title>HELP.ME</title>
    </head>
    <body>
    <center>
        <H1>Price List</H1>
        <h2>Keys(CS:GO, tf2):</h2>
        <h2>SILVER->GOLD | 1 key</h2>
        <h2>GOLD->MG | 2 key</h2>
        <h2>MG->DMG | 3 key</h2>
        <h2>DMG->LEM | 5 key</h2>
        <h2>LEM->SUPREME | 6 key</h2>
        <h2>SUPREME->GE | 8 key</h2>
 </center>
        
        <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
         font-smoothing: antialiased;
         text-rendering: optimizeLegibility;
         }
         body {
         font-family: "Roboto", Helvetica, Arial, sans-serif;
         font-weight: 100;
         font-size: 12px;
         line-height: 30px;
         color: #777;
         background: #000;
         }
         .container {
         max-width: 400px;
         width: 100%;
         margin: 0 auto;
         position: relative;
         }
         #generate option,
         #generate select,
         #generate input[type="text"],
         #generate input[type="password"],
         #generate input[type="number"],
         #generate button[type="submit"] {
         font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
         }
         #generate {
         background: #282828;
         padding: 25px;
         margin: 150px 0;
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
         }
         #generate h3 {
         display: block;
         font-size: 30px;
         font-weight: 300;
         margin-bottom: 10px;
         color:#32cd32;
         }
         #generate h4 {
            color: #fff;
         margin: 5px 0 15px;
         display: block;
         font-size: 13px;
         font-weight: 400;
         }
         fieldset {
         border: medium none !important;
         margin: 0 0 10px;
         min-width: 100%;
         padding: 0;
         width: 100%;
         }
         #generate option,
         #generate select,
         #generate input[type="text"],
         #generate input[type="password"],
         #generate input[type="number"],
         #generate textarea {
         width: 100%;
         border: 1px solid #ccc;
         background: #FFF;
         margin: 0 0 5px;
         padding: 10px;
         }
         #generate option:hover,
         #generate select:hover,
         #generate input[type="text"]:hover,
         #generate input[type="password"]:hover,
         #generate input[type="number"]:hover,
         #generate textarea:hover {
         -webkit-transition: border-color 0.3s ease-in-out;
         -moz-transition: border-color 0.3s ease-in-out;
         transition: border-color 0.3s ease-in-out;
         border: 1px solid #aaa;
         }
         #generate textarea {
         height: 100px;
         max-width: 100%;
         resize: none;
         }
         #generate button[type="submit"] {
         font-weight: 600;
         cursor: pointer;
         width: 100%;
         border: none;
         background: #32cd32;
         color: #000;
         margin: 0 0 5px;
         padding: 10px;
         font-size: 15px;
         }
         #generate button[type="submit"]:hover {
         color: #43A047;
         background: #000;
         -webkit-transition: background 0.3s ease-in-out;
         -moz-transition: background 0.3s ease-in-out;
         transition: background-color 0.3s ease-in-out;
         }
         #generate button[type="submit"]:active {
         box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
         }
         .copyright {
         text-align: center;
         }
         #generate input:focus,
         #generate textarea:focus {
         outline: 0;
         border: 1px solid #aaa;
         }
         ::-webkit-input-placeholder {
         color: #888;
         }
         :-moz-placeholder {
         color: #888;
         }
         ::-moz-placeholder {
         color: #888;
         }
         :-ms-input-placeholder {
         color: #888;
         }
         select:required:invalid { color: gray; }
         option[value=""][disabled] { display: none; }
         option { color: black; }
      </style>

    </body>

</html>